AZURE_CONTAINER_NAME = "superprof"
AZURE_BLOB_NAME = "students.json"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=lzstorageaccount;AccountKey=hgx6nS0SDuSKeiJ11bvOb1uiI8pjlpHG7ODv465C1QE8hiQ7xEqkgDvLu1j77XilywHjrFm8XuaN+AStDg7jnQ==;EndpointSuffix=core.windows.net"
